{
  "name": "mastering-react-test-driven-development",
  "version": "1.0.0",
  "description": "appointments",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanowenhayes/Mastering-React-Test-Driven-Development.git"
  },
  "keywords": [
    "appointments",
    "tdd"
  ],
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanowenhayes/Mastering-React-Test-Driven-Development/issues"
  },
  "homepage": "https://github.com/seanowenhayes/Mastering-React-Test-Driven-Development#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
